<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL 8.x 安装和配置</title>
    <link rel="stylesheet" href="assets/highlight/styles/stackoverflow-dark.min.css">
    <!-- Dark theme for highlight.js -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/posey.css">
    <link rel="stylesheet" href="assets/sidebars.css">
    <style>
        /* Custom styles for dark theme */

        @font-face {
            font-family: 'Noto Serif SC';
            src: url('./assets/font/NotoSerifSC-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Noto Serif SC', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 85%;
            padding: 30px;
            background-color: #1a1a1a;
            /* Dark background color */
            color: #e0e0e0;
            /* Light text color */
        }



        pre {
            background-color: #2b2b2b;
            /* Darker background for code blocks */
            border-left: 5px solid #4CAF50;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            position: relative;
        }

        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 14px;
            color: #e0e0e0;
            /* Light text color for code */
        }

        blockquote {
            background-color: #333333;
            /* Darker background for blockquotes */
            border-left: 5px solid #ccc;
            padding: 10px;
            margin-left: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #555;
            /* Border color for tables */
            border-radius: 10px;
        }

        .directory-menu li {
            color: #fff;
            /* White text color for list items */
        }

        th,
        td {
            border: 1px solid #555;
            /* Border color for table cells */
            padding: 8px;
            text-align: left;
            color: #e0e0e0;
            /* Light text color for table cells */
        }

        img {
            max-width: 80%;
            max-height: 80%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: none;
            border-top: 2px dashed #a5a4ad;
            height: 1px;
            margin: 20px 0;
            border-color: #555;
            /* Color for dashed horizontal rule */
        }

        .hljs-ln {
            position: absolute;
            left: -16px;
            padding: 8px 0 8px 0;
            pointer-events: none;
            user-select: none;
        }

        .hljs-ln td {
            padding-right: 10px;
            text-align: right;
        }

        /* 暗黑主题下白色目录 */
        /* New styles for sidebar links */
        .col-4 a {
            color: #fff;
            /* White text color */
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }


        .col-4 a:hover,
        .col-4 a:focus {
            color: #ccc;
            /* Background color on hover/focus */
            border-radius: 5px;
        }

        /* Style for specific link */
        .col-4 a.d-flex span {
            color: #fff;
            /* White text color */
            font-weight: 600;
            /* Semi-bold font weight */
            font-size: 1.25rem;
            /* Adjust font size */
        }

        /* Style for list item links */
        .col-4 li a {
            color: #fff;
            /* White text color */
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }

        .col-4 li a:hover,
        .col-4 li a:focus {
            color: #ccc;
            /* Gray text color on hover/focus */
            background-color: #333;
            /* Background color on hover/focus */
            border-radius: 5px;
        }

        /* Style for collapse links */
        .btn-toggle-nav li a {
            color: #fff !important;
            /* White text color */
            text-decoration: none;
            padding: 5px 10px;
        }

        .btn-toggle-nav li a:hover,
        .btn-toggle-nav li a:focus {
            color: #ccc !important;
            /* Gray text color on hover/focus */
            background-color: #333;
            /* Background color on hover/focus */
            border-radius: 5px;
        }

        .text-body-secondary {
            --bs-text-opacity: 1;
            color: #ccc !important;
        }

        /* 鼠标悬停灰色 */

        .col-4 a.d-inline-flex:hover,
        .col-4 a.d-inline-flex:focus {
            color: #fff;
            /* White text color on hover/focus */
            background-color: #6c757d;
            /* Gray background color on hover/focus */
            border-radius: 5px;
        }

        /* Additional style for specific button */
        .col-4 a.d-inline-flex.active,
        .col-4 a.d-inline-flex:active {
            background-color: #6c757d;
            /* Gray background color on active state */
            color: #fff;
            /* White text color on active state */
        }

        .btn.d-inline-flex.align-items-center.rounded.border-0:hover {
            background-color: #6c757d;
        }

        /* p 标签内容剧中 */
        .md-p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col-4">
                <div class="flex-shrink-0 p-2" style="width: 100%;">
                    <a href="#"
                        class="d-flex align-items-center justify-content-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                        <span class="fs-4 fw-semibold">现在 Java 编程指南</span>
                    </a>
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第一章：语言的历史
                            </a>
                            <div class="collapse show" id="collapse1">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第二章：开发基础环境搭建
                            </a>
                            <div class="collapse show" id="collapse2">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0 ">
                                第三章：数据类型和结构化编程
                            </a>
                            <div class="collapse show" id="collapse3">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第四章：面向对象编程
                            </a>
                            <div class="collapse show" id="collapse4">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第五章：标准库和新特性
                            </a>
                            <div class="collapse show" id="collapse4">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第六章：并发程序编程
                            </a>
                            <div class="collapse show" id="collapse4">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第七章：网络程序编程
                            </a>
                            <div class="collapse show" id="collapse4">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            JakartaEE Web 程序设计
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">TCP/UDP
                                            程序s设计</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a class="btn d-inline-flex align-items-center rounded border-0">
                                第八章：JDK 常用的工具链
                            </a>
                            <div class="collapse show" id="collapse4">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                                            MySQL 8.x 安装和配置
                                        </a>
                                    </li>
                                    <li><a href="#"
                                            class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="border-top my-3"></li>
                        <li class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</li>
                    </ul>
                </div>
            </div>

            <div class="col-8">
                <div id="markdown-content">
                    <!-- Markdown content will be inserted dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="assets/sidebars.js"></script>
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="assets/highlight/highlight.min.js"></script>
    <script src="assets/highlight/languages/shell.min.js"></script>
    <script src="assets/highlight/languages/sql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Markdown content
            var markdownText = `
### MySQL 8.x 安装和配置

在 MySQL 8.x 中引入了许多新特性和改进，包括 JSON 和 JavaScript 作为数据库查询语言，以及更好的性能和安全性。例如，在连接过程中出现的 \`Public Key Retrieval is not allowed\` 错误提示，这些都是新版本的特性。本文将记录在最新版本的 Ubuntu 中安装 MySQL 8.x 的完整过程。

---

### 安装和配置

在安装 MySQL 8.x 之前，可以先更新操作系统和软件包：

\`\`\`sh
sudo apt update && apt upgrade -y
\`\`\`

更新完成后，可以执行以下命令来查找和安装 MySQL 8.x 软件包：

\`\`\`sh
sudo apt search mysql
sudo apt install mysql-*
\`\`\`

安装完成后，使用 \`sudo mysql_secure_installation\` 初始化 root 用户的密码：

\`\`\`sh
sudo mysql_secure_installation
\`\`\`

如果需要允许远程用户访问 MySQL 服务器，可以修改配置文件 \`/etc/mysql/mysql.conf.d/mysqld.cnf\` 中的 \`bind-address\`，设置为 \`0.0.0.0\`：

\`\`\`ini
bind-address = 0.0.0.0
mysqlx-bind-address = 127.0.0.1
\`\`\`

然后可以为远程用户授予访问权限：

\`\`\`sql
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED WITH mysql_native_password BY '新密码' WITH GRANT OPTION;
\`\`\`

---

### 解决安全连接问题

在 MySQL 8.x 中，如果出现 \`Public Key Retrieval is not allowed\` 错误提示，可以执行以下命令来解决：

\`\`\`sql
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '新密码';
\`\`\`

执行后，刷新授权表：

\`\`\`sql
flush privileges;
\`\`\`

最后，请确保允许服务器上的 \`3306\` 端口连接。


## 列示例

- 项目1
- 项目2
  - 子项目1
  - 子项目2
  
  
## 插入普通图片

![](https://img.ibyte.me/470eor.jpg)  

## 引用示例

> 这是一个引用示例，可以包含多行文本和**加粗**文字。

## 表格示例

| 姓名   | 年龄 | 城市   |
|--------|------|--------|
| Alice  | 25   | 北京   |
| Bob    | 30   | 上海   |
| Carol  | 28   | 广州   |


`;

            // Convert Markdown to HTML
            var htmlContent = marked(markdownText);

            // Update page content
            document.getElementById('markdown-content').innerHTML = htmlContent;

            // Initialize highlight.js
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            });


            var markdownContent = document.getElementById('markdown-content');
            if (markdownContent) {
                var paragraphs = markdownContent.querySelectorAll('p');
                paragraphs.forEach(function (paragraph) {
                    paragraph.classList.add('md-p');
                });
            }

        });
    </script>

</body>

</html>